[program:eval]
#command=bash /home/zeta3/SageMath/sage -python /home/zeta3/numberdb/numberdb-website/services/eval.py
command=sage -python services/eval.py
environment=HOME=/home/zeta3,USER=zeta3,PATH="$PATH:$HOME/bin:/usr/bin:/home/zeta3/SageMath",SAGE_ROOT="/home/zeta3/SageMath"
user=zeta3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zeta3/logs/eval.log
directory=/home/zeta3/numberdb/numberdb-website
