[program:numberdb]
command=/home/zeta3/gunicorn_start
environment=HOME=/home/zeta3,USER=zeta3,PATH="$PATH:$HOME/bin:/usr/bin:$HOME/SageMath"
user=zeta3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/zeta3/logs/gunicorn.log
directory=/home/zeta3/numberdb/numberdb-website/
