[program:numberdb]
command=/home/numberdb/numberdb-website/deploy/gunicorn/gunicorn_start
environment=HOME=/home/numberdb,USER=numberdb,PATH="$PATH:$HOME/bin:/usr/bin:$HOME/SageMath"
user=numberdb
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/numberdb/logs/gunicorn.log
directory=/home/numberdb/numberdb-website/
